/* General Styles */
.about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #81c7ea;
  }
  
  .heading {
    font-size: 2.5rem;
    color: #061953;
    margin-bottom: 0rem;
  }
  
  .title {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 0rem;
  }
  
  /* Box Container */
  .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0rem;
  }
  
  .box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
  }
  
  .box:hover {
    transform: translateY(-10px);
  }
  
  .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    padding: 0rem;
    text-align: left;
  }
  
  .content h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0rem;
  }
  
  .content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 1rem 0;
    border: .1rem solid var(--blue);
    
  }
  
  .button:hover {
    
    border: .1rem solid var(--blue);
    background: var(--white);
    color: var(--blue);
    letter-spacing: .1rem;

  }