/* Blog.css */

/*.blog-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    
}

.blog-post {
    background-color: #81c7ea;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;/* Blog Section */
    /*
    .blog {
        background-color: #81c7ea;
        padding: 50px 0;
        text-align: center;
    }
    
    .heading {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
    }
    
    .title {
        font-size: 1.5rem;
        color: #666;
        margin-bottom: 40px;
    }
    
    .box-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .box {
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 350px;
        width: 100%;
        margin-bottom: 30px;
        transition: transform 0.3s ease;
    }
    
    .box:hover {
        transform: translateY(-10px);
    }
    
    .box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .content {
        padding: 20px;
    }
    
    .content h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: #333;
    }
    
    .content p {
        font-size: 1rem;
        color: #777;
        margin-bottom: 20px;
    }
    
    .button {
        background-color: #ffcc00;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .button:hover {
        background-color: #e0b100;
    }
    
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.blog-post p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.blog-post .author {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
}
*/

/* General styles for the blog section */
.blog {
    background-color: #81c7ea; /* Light background color */
    padding: 5rem 0; /* Padding for the section */
    text-align: center; /* Center-align text */
}

/* Heading styles */
.blog .heading {
    font-size: 3rem;
    font-weight: 600;
    color: #1e3a8a; /* Blue color for heading */
    text-decoration: underline; /* Underline the heading */
    padding-bottom: 1rem; /* Space below the heading */
    display: inline-block; /* Ensure underline only spans the text */
}

/* Subtitle styles */
.blog .title {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 1rem 0 3rem 0;
    color: #777; /* Subtitle color */
}

/* Box container for blog posts */
.blog .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

/* Individual blog post box */
.blog .box-container .box {
    width: 35rem; /* Fixed width for each box */
    margin: 2rem 1rem; /* Spacing between boxes */
    overflow: hidden; /* Hide overflowing content */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3); /* Box shadow */
    background-color: #fff; /* White background */
    transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

/* Blog images */
.blog .box-container .box img {
    width: 100%; /* Full width */
    height: 20rem; /* Fixed height for images */
    object-fit: cover; /* Ensure the image covers the area */
}

/* Blog content */
.blog .box-container .box .content {
    padding: 1.5rem; /* Padding inside the content */
    text-align: left; /* Align text to the left */
}

/* Blog title */
.blog .box-container .box .content h2 {
    font-size: 2rem; /* Font size */
    color: #1e3a8a; /* Blue color for title */
    margin-bottom: 1rem; /* Space below title */
    transition: color 0.3s ease; /* Smooth color transition */
}

/* Hover effect for blog title */
.blog .box-container .box .content h2:hover {
    color: #f39c12; /* Change to orange on hover */
}

/* Blog description */
.blog .box-container .box .content p {
    font-size: 1.3rem; /* Font size */
    color: #333; /* Dark text color */
    line-height: 1.6; /* Improve readability */
    margin-bottom: 1.5rem; /* Space below description */
}

/* Learn More button */
.blog .box-container .box .content .button {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
    color: #fff; /* White text color */
    background-color: #1e3a8a; /* Blue background color */
    border: none;
    border-radius: 0.5rem; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Hover effect for Learn More button */
.blog .box-container .box .content .button:hover {
    background-color: #f39c12; /* Change to orange on hover */
}

/* Hover effect for the box */
.blog .box-container .box:hover {
    transform: translateY(-1rem); /* Lift the box on hover */
}