/* Contact Section */
.contact {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.title {
    font-size: 2rem;
    color: #666;
    margin-bottom: 40px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.images {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}

.input-group textarea {
    resize: none;
    height: 150px;
}

.icon {
    position: absolute;
    left: 10px;
    font-size: 1.2rem;
    color: #888;
}

.send-icon {
    margin-left: 10px;
    font-size: 1.5rem;
    color: #ffcc00;
}

.input-group input[type="submit"] {
    background-color: #ffcc00;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.input-group input[type="submit"]:hover {
    background-color: #e0b100;
}

