:root {
    --background-color: #2c3e50;
    --primary-color: #ecf0f1;
    --secondary-color: #e74c3c;
    --highlight-color: #f39c12;
    --muted-color: #7f8c8d;
}

.footer {
    background-color: var(--background-color);
    color: var(--primary-color);
    text-align: center;
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.footer-box {
    max-width: 300px;
    margin: 20px;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.logo span {
    color: var(--highlight-color);
}

.tagline {
    font-size: 1rem;
    margin-top: 10px;
    color: var(--muted-color);
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--highlight-color);
}

.social-links a {
    color: var(--primary-color);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--highlight-color);
}

.links a {
    display: block;
    font-size: 1rem;
    color: var(--primary-color);
    margin: 5px 0;
    transition: color 0.3s ease;
}

.links a:hover {
    color: var(--highlight-color);
    text-decoration: underline;
}

.footer-credit {
    margin-top: 20px;
    font-size: 0.9rem;
}

.footer-credit span {
    font-weight: bold;
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-box {
        max-width: 100%;
        margin: 10px 0;
    }
}
